<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Jonathan Cole</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
              display: block;
            }
            
            body {
              line-height: 1;
            }
            
            ol,
            ul {
              list-style: none;
            }
            
            blockquote,
            q {
              quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
              content: none;
            }
            
            table {
              border-collapse: collapse;
              border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
              font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
              font-size: 13px;
              color: #40484f;
              font-weight: 400;
              letter-spacing: 0;
              line-height: 1.46153846;
              text-align: left;
              -webkit-text-size-adjust: 100%;
            }
            
            p {
              display: block;
            }
            
            a {
              color: #0095ff;
              text-decoration: none;
            }
            
            a:hover {
              color: #0c65a5;
              text-decoration: underline;
            }
            
            li {
              list-style-type: square;
              list-style-position: outside;
              margin-left: 1.3em;
            }
            
            h1 {
              font-size: 2rem;
            }
            
            h2 {
              font-size: 1.67rem;
            }
            
            h3 {
              font-size: 1.27rem;
            }
            
            em {
              color: #757575;
            }
            
            blockquote {
              margin-bottom: 1em;
            }
            
            strong {
              font-weight: 700;
            }
            
            /* main container */
            
            #resume {
              padding: 1.5rem;
            }
            
            /* every section wrapper */
            
            .section {
              margin-bottom: 1rem;
            }
            
            section .location {
              margin-right: 0.5em;
              color: #606d76;
              font-weight: 700;
              white-space: nowrap;
            }
            
            #contact {
              margin-top: 0.5rem;
            }
            
            #profiles .item {
              padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
            }
            
            #header > div {
              line-height: 1.5;
            }
            
            #header > div > div {
              margin-right: 1.2em;
            }
            
            #header h1.name {
              font-size: 2.8rem;
              font-weight: 100;
              line-height: 100%;
            }
            
            #header h2.label {
              color: #202931;
              font-size: 1.47rem;
              font-weight: 300;
            }
            
            #header .image {
              width: 11em;
              float: right;
              border-radius: 4px;
            }
            
            .main-summary {
              background: #f1f8ff;
              padding: 1.2em 1em;
              margin-top: 1rem;
            }
            
            .main-summary p {
              margin: 0;
            }
            
            .section-title {
              display: inline-block;
              background: #fff;
              padding: 0 1em 0.3em 0;
              color: #ff6d1f;
              text-transform: uppercase;
              font-weight: 600;
              border: none;
              font-size: 0.9rem;
            }
            
            .section > header {
              position: relative;
            }
            
            .fa {
              margin-right: 0.25em;
            }
            
            .section > header::after {
              position: absolute;
              left: 0;
              top: 0.7em;
              height: 1px;
              background: #ccc;
              content: "";
              width: 100%;
              z-index: -100;
              display: block;
            }
            
            .section.main-summary > section {
              margin: 0;
            }
            
            .section > section > header {
              font-size: 1.38rem;
              position: relative;
              margin-top: 0.7em;
            }
            
            .section > section > header:first-of-type {
              margin: 0;
            }
            
            .section > section > header .space-left {
              position: absolute;
              left: -1.56rem;
              top: 5px;
              color: #aaa;
              line-height: 1;
              opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
              display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
              font-weight: 600;
              font-size: 1.2em;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
              content: "at ";
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
              color: #606d76;
              font-weight: 400;
            }
            
            .section header .date {
              display: block;
              font-size: 1rem;
              /* padding: 0.1em 0; */
              color: #606d76;
              font-weight: 400;
            }
            
            #resume > .section > header {
              margin-bottom: 1em;
            }
            
            .keywords,
            .courses {
              margin: 0.5em 0;
            }
            
            .keywords li,
            .courses li {
              display: inline-block;
              margin: 2px 2px 2px 0;
              padding: 4px 5px 5px;
              font-size: 0.9rem;
              line-height: 1;
              color: #3e6d8e;
              background-color: #dfeaf1;
              border: 0 solid #dfeaf1;
              white-space: nowrap;
            }
            
            .keywords li:hover,
            .courses li:hover {
              background: #dfeaf0;
            }
            
            .highlights {
              margin: 1em 0 0 0;
            }
            
            .highlights > li > p {
              margin-bottom: 0.5em;
            }
            
            .item {
              overflow: hidden;
            }
            
            .gpa {
              padding-bottom: 0.5em;
            }
            
            .fa.social {
              font-size: 1.1em;
            }
            
            ul.bulleted-summary {
              list-style: none;
            }
            ul.bulleted-summary > li {
              list-style-type: none;
              padding-top: 0.2em;
              margin-left: 0em;
            }
            .bulleted-summary .bulleted-summary-emoji {
              font-size: 20px;
              vertical-align: middle;
              line-height: 1;
              margin-right: 0.5em;
            }
            
            /* Margin override */
            .summary + .bulleted-summary {
              margin-top: 0.5em;
            }
            /* Margin override */
            .bulleted-summary + .highlights {
              margin-top: 1em;
            }
            
            /* Social Media Brand Colors */
            
            [class*='fa-'] {
              /* Override brand colors */
              color: #414141 !important;
            }
            
            .google-plus {
              color: #dd4b39;
            }
            
            .tumblr {
              color: #32506d;
            }
            
            .foursquare {
              color: #0072b1;
            }
            
            .facebook {
              color: #3b5998;
            }
            
            .linkedin {
              color: #007bb6;
            }
            
            .pinterest {
              color: #cb2027;
            }
            
            .dribbble {
              color: #ea4c89;
            }
            
            .instagram {
              color: #517fa4;
            }
            
            .twitter {
              color: #00aced;
            }
            
            .soundcloud {
              color: #ff3a00;
            }
            
            .wordpress {
              color: #21759b;
            }
            
            .youtube {
              color: #bb0000;
            }
            
            .github {
              color: #171515;
            }
            
            .stack-overflow {
              color: #828386;
              position: relative;
            }
            
            .flickr {
              color: #ff0084;
            }
            
            .reddit {
              color: #ff4500;
            }
            
            .hacker-news {
              color: #ff6600;
            }
            
            .stack-overflow::after {
              position: absolute;
              left: 0;
              content: "\f16c";
              color: #f68a1f;
              overflow: hidden;
              height: 100%;
            }
            
            .telegram {
              color: #2291c3;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
              width: 15em;
              padding: 0 0.5em 0.5em 0;
              border-bottom: none;
            }
            
            #skills .item {
              width: 16em;
            }
            
            /* Skill chart */
            
            .level {
              margin-bottom: 0.5em;
            }
            
            .level em {
              padding-left: 0.2em;
            }
            
            .level .bar {
              border: 1px solid #ddd;
              display: block;
              width: 10em;
              height: 5px;
              position: relative;
            }
            
            .level .bar::after {
              position: absolute;
              content: " ";
              top: 0;
              left: 0;
              background: black;
              height: 5px;
            }
            
            .level.beginner .bar::after {
              background: #eb5f51;
              width: 2.5em;
            }
            
            .level.intermediate .bar::after {
              background: #ffdf1f;
              width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
              background: #5cb85c;
              width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
              background: #59c596;
              width: 10em;
            }
            
            #references .item {
              padding-left: 0.5em;
              border-left: 5px solid #ff6d1f;
            }
            
            .toggle-item {
              display: none;
            }
            
            .section > section > section {
              /* Spacing under each section */
              margin-bottom: 1.0rem;
            }
            
            .section > section > section > header {
              padding-top: 0.2rem;
              margin-bottom: 0.5rem;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
              content: "";
              display: table;
              clear: both;
            }
            
            .display {
              display: block;
              opacity: 1 !important;
            }
            
            /****************
            *		PHONE
            ****************/
            
            /* Make tags fill full width on mobile only */
            @media screen and (max-width: 601px) {
              #skills .item {
                width: 100%;
              }
              
              #skills .item .keywords {
                width: 100%;
              }
            }
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
              #resume {
                width: 80%;
                margin: 0 auto;
              }
              .section header .date {
                float: right;
                font-weight: 600;
                color: #000;
              }
            
              #skills .item {
                width: 16em;
              }
              
              #skills .item .keywords {
                width: 15em;
              }
            }
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
              li {
                margin-left: 1.5em;
              }
              #resume {
                width: 820px;
                margin: 2rem auto;
              }
              .section > section > header .space-left {
                opacity: 1;
                cursor: pointer;
              }
              .section > section:not(.main-summary) {
                margin-left: 1.67rem;
              }
              .toggle-item {
                transform: translate(-9999px);
              }
              .toggle-item + label {
                display: block;
              }
              .toggle-item:checked + label:after {
                content: "\f0d7";
              }
              .toggle-item + label:after {
                float: left;
                cursor: pointer;
                margin-left: -20px;
                color: #aaa;
                font-size: 16px;
                font-weight: 900;
                font-family: "Font Awesome 5 Free";
                content: "\f0da";
              }
              .toggle-item ~ .item {
                height: 0;
                opacity: 0;
              }
              .toggle-item:checked ~ .item {
                height: auto;
                opacity: 1;
                transition: all 0.5s linear;
              }
              .company::before,
              .institution::before,
              .organization::before,
              .awarder::before {
                content: "at ";
              }
              .header-left {
                float: left;
                width: 70%;
                word-break: normal;
              }
              .section header .date {
                padding: 0.2em;
              }
              .display {
                display: none;
              }
              .display:not(.none) {
                display: block;
              }
            
              #skills .item {
                width: 16em;
              }
              
              #skills .item .keywords {
                width: 15em;
              }
            }
            
            @media print {
              #resume {
                margin: 0.1em;
                padding: 0.1em;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.25;
              }
              @page {
                margin: 1cm 1.4cm;
              }
              .item-count {
                display: none;
              }
              .company::before,
              .institution::before,
              .organization::before,
              .awarder::before {
                content: "at ";
              }
              .main-summary {
                padding: 0;
                background: transparent;
              }
              .section {
                margin: 0.8rem 0;
                padding: 0;
              }
              .section header {
                padding-bottom: 0.15rem;
              }
              .section .location {
                padding-bottom: 0.15rem;
              }
              .section > section > section {
                margin: 0 0 1em 0;
              }
              .section > section > section:last-of-type {
                margin: 0;
              }
              .stack-overflow::after {
                content: "";
              }
              [class*="fa-"].social {
                color: #828386;
              }
              ul {
                margin-top: 0.4em;
              }
              ul,
              li {
                padding: 0;
              }
              ul.keywords li,
              ul.courses li {
                margin: 0;
                padding: 0;
                font-size: 0.8rem;
                background: transparent;
              }
              ul.keywords li::after,
              ul.courses li::after {
                padding: 0 0 0 0.1rem;
                content: " |";
              }
              ul.keywords::before,
              ul.courses::before {
                font-size: 0.8rem;
                font-weight: 600;
              }
              #skills .item {
                width: calc(100% / 3);
                padding: 0;
              }
              .highlights {
                margin: 0.5em 0 0 0;
              }
              ul.keywords::before {
                content: "Skills acquired: ";
              }
              #skills .keywords::before {
                content: none;
              }
              .section p {
                margin: 0;
                padding: 0;
              }
              ul.courses::before {
                content: "Major courses: ";
              }
              ul.keywords li:last-of-type::after,
              ul.courses li:last-of-type::after {
                content: "";
              }
              .level em {
                font-style: normal;
                padding: 0.1em 0;
              }
              .level .bar {
                display: none;
              }
              #profiles .item {
                padding: 0;
              }
              .item.display {
                display: block;
                opacity: 1 !important;
              }
              .fa-map-marker-alt:before {
                padding-left: 0.1em;
              }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <div>
                    	<h1 class="name">Jonathan Cole</h1>

                    	<h2 class="label">Senior Developer</h2>

                </div>
                <div id="contact">
                    <div class="website">	<span class="fas fa-external-link-alt"></span>
	<a target="_blank" target="_blank"
                        href="https://jons.website">https://jons.website</a>

                    </div>
                    <div class="email">	<span class="far fa-envelope"></span>
	<a href="mailto:jon@jons.website">jon@jons.website</a>

                    </div>
                    <div class="phone">	<span class="fas fa-mobile-alt"></span>
	<a href="tel:207-949-4265">207-949-4265</a>

                    </div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fab fa-github github social"></span>
	<span class="url">
    						<a target="_blank" href="https://github.com/colejd">GitHub</a>
    					</span>

                        </div>
                    </div>
                    <div class="item">
                        <div class="username">	<span class="fab fa-linkedin linkedin social"></span>
	<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/joncole04412">LinkedIn</a>
    					</span>

                        </div>
                    </div>
                </div>
            </header>
            <section class="section">
                <section class="main-summary">
                    <div>
                        <p>Multifaceted developer with a strong history of execution and innovation
                            in a wide variety of software projects and interaction media. Can help
                            you make your next great iOS app, or dive deep into experimental technology
                            to make something nobody has ever seen before. Skilled with <strong>iOS app development</strong>, <strong>virtual / augmented reality</strong>,
                            and <strong>computer vision</strong>. Looking for new ways to bring innovation
                            to human-centric computing.</p>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
    				iOS Development
    			</h3>

                        <ul class="keywords">
                            <li>Swift</li>
                            <li>Objective-C</li>
                            <li>Metal</li>
                            <li>ARKit</li>
                            <li>SceneKit</li>
                            <li>SwiftUI</li>
                            <li>watchOS</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				AR / VR
    			</h3>

                        <ul class="keywords">
                            <li>OpenCV</li>
                            <li>ARKit</li>
                            <li>Unity3D</li>
                            <li>Homebrew</li>
                            <li>Rapid Prototyping</li>
                            <li>C++</li>
                            <li>C#</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Languages
    			</h3>

                        <ul class="keywords">
                            <li>Swift</li>
                            <li>Objective-C</li>
                            <li>Python</li>
                            <li>C#</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Metal</li>
                            <li>GLSL</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Work Experience</h2>

                </header>
                <section id="work">
                    <section class="work-item">
                        <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-0"></label>
                        <header class="clear">
                            <div class="position">Senior iOS Developer, iOS Developer</div> <span class="company website">
              <a target="_blank" href="https://www.rightpoint.com">Rightpoint (formerly Raizlabs)</a>
            </span>

                            <div class="date"> <span class="startDate">Jan 2018 - Current</span>

                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>Responsible for architecture and implementation on large, public-facing
                                    projects that:</p>
                            </div>
                            <ul class="bulleted-summary">
                                <li><span class="bulleted-summary-emoji">🚏</span> Help visually impaired people
                                    find bus stops with Bluetooth ranging</li>
                                <li><span class="bulleted-summary-emoji">🏥</span> Raise money for cancer research</li>
                                <li><span class="bulleted-summary-emoji">💡</span> Power the smart lighting
                                    in your home</li>
                                <li><span class="bulleted-summary-emoji">🏬</span> Help store owners manage
                                    their shelves with computer vision</li>
                                <li><span class="bulleted-summary-emoji">🤖</span> Pilot large robots</li>
                                <li><span class="bulleted-summary-emoji">🗺️</span> Visualize the way your
                                    autonomous vacuum sees your home</li>
                            </ul>
                            <ul class="highlights">
                                <li>
                                    <p>Go-to for difficult experimental / trailblazing projects requiring an
                                        investigative approach</p>
                                </li>
                                <li>
                                    <p>Pinch hitter and frequent consultant for augmented reality projects</p>
                                </li>
                                <li>
                                    <p>Worked extensively with Bluetooth, BLE, and Internet of Things devices</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-1"></label>
                        <header class="clear">
                            <div class="position">Experience Designer (Contract)</div> <span class="company website">
              <a target="_blank" href="https://www.mainediscoverymuseum.org/">Maine Discovery Museum</a>
            </span>

                            <div class="date"> <span class="startDate">2016 - 2017</span>

                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>Worked in collaboration with the museum to create interactive exhibits
                                    for children.</p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p><em>Sea What Grows</em>: Created an iOS-based kiosk as part of a wider
                                        aquaculture exhibit to teach children about the ocean</p>
                                </li>
                                <li>
                                    <p><em>The X-Ray Hand</em>: Developed interactive exhibit that uses Leap
                                        Motion to show an x-ray visualization of a visitor’s hand</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-2"></label>
                        <header class="clear">
                            <div class="position">VR / AR Engineer</div> <span class="company website">
              <a target="_blank" href="https://umaine.edu/vemi">Virtual Environment and Multimodal Interaction Laboratory</a>
            </span>

                            <div class="date"> <span class="startDate">Sep 2011 - Jan 2018</span>

                            </div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>Worked in close collaboration with researchers to develop and prototype
                                    several VR simulations using Unity3D; responsible for code and design in
                                    solo and team projects.</p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Provided leadership in lab environment to push into new territories with
                                        self-directed and wide-ranging projects, from the development of a custom-built
                                        wearable AR platform to the usage of VR to prototype AR techniques for
                                        enhancing human spatial perception</p>
                                </li>
                                <li>
                                    <p>Mentored for more than 30 students in programming and design</p>
                                </li>
                                <li>
                                    <p>Integrated VR technologies with Unity3D before official support, often
                                        involving hardware hacking or creating native plugins</p>
                                </li>
                                <li>
                                    <p>Developed VR experiences for multiple human interface platforms, including
                                        the HTC Vive, Oculus Rift, Leap Motion, Microsoft Kinect, andoptical marker
                                        tracking systems by Phasespace and WorldViz</p>
                                </li>
                                <li>
                                    <p>Created a full-stack implementation of the W3C Web Annotation Model for
                                        Dartmouth’s <a href="http://mediaecology.dartmouth.edu/sat/">Semantic Annotation Tool</a> as
                                        part of the <a href="https://film-media.dartmouth.edu/tags/media-ecology-project">Media Ecology Project</a>
                                    </p>
                                </li>
                                <li>
                                    <p>Created native and Unity3D-based iOS apps for AR and data visualization
                                        contexts</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Projects</h2>

                </header>
                <section id="projects">
                    <section class="project-item">
                        <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="project-item-0"></label>
                        <header class="clear">
                            <div class="position">Liquid Math</div> <span class="company website">
              <a target="_blank" href="https://apps.apple.com/us/app/liquid-math/id1331320224">https://apps.apple.com/us/app/liquid-math/id1331320224</a>
            </span>

                            <div class="summary">Conceived, designed, an implemented an interactive, Metal-powered Reaction-Diffusion
                                simulator for iOS and macOS.</div>
                        </header>
                        <ul class="keywords">
                            <li>iOS</li>
                            <li>macOS</li>
                            <li>Swift</li>
                            <li>Objective-C</li>
                            <li>Metal</li>
                            <li>GPGPU</li>
                            <li>Creative Coding</li>
                        </ul>
                        <div class="item">
                            <div class="summary">
                                <p></p>
                            </div>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="project-item-1"></label>
                        <header class="clear">
                            <div class="position">Kino</div> <span class="company website">
              <a target="_blank" href="https://github.com/colejd/Kino">https://github.com/colejd/Kino</a>
            </span>

                            <div class="summary">Master&#x27;s thesis. Created a software and hardware platform to empower
                                researchers to rapidly design computer vision experiments for wearable
                                AR headsets without needing to worry about threading, camera synchronization,
                                or OS details. An example plugin was developed for real-time object recognition
                                via machine learning.</div>
                        </header>
                        <ul class="keywords">
                            <li>OpenCV</li>
                            <li>Augmented Reality</li>
                            <li>C++</li>
                            <li>Homebrew</li>
                            <li>Research</li>
                        </ul>
                        <div class="item">
                            <div class="summary">
                                <p></p>
                            </div>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="project-item-2"></label>
                        <header class="clear">
                            <div class="position">Semantic Annotation Tool</div> <span class="company website">
              <a target="_blank" href="https://mediaecology.dartmouth.edu/sat/">https://mediaecology.dartmouth.edu/sat/</a>
            </span>

                            <div class="summary">Created the frontend and co-created the backend implementations of the
                                W3C Web Annotation Model for Dartmouth’s Media Ecology Project. Waldorf
                                (the frontend) comprises an embeddable video player which allows users
                                to create and edit rich annotations for web videos, while Statler (the
                                backend) is a RESTful Rails backend that manages these annotations. The
                                purpose of this system was to provide researchers with an interface for
                                automatic tagging of videos via computer vision techniques.</div>
                        </header>
                        <ul class="keywords">
                            <li>Rails</li>
                            <li>Ruby</li>
                            <li>Javascript</li>
                            <li>REST</li>
                            <li>Frontend</li>
                            <li>Backend</li>
                        </ul>
                        <div class="item">
                            <div class="summary">
                                <p></p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Education</h2>

                </header>
                <section id="education">
                    <section class="education-item">
                        <header class="clear">
                            <div class="header-left">
                                <div class="studyType">Master of Science -</div>
                                <div class="area">Spatial Information Science and Engineering</div>
                                <div class="institution">University of Maine</div>
                            </div>
                            <div class="date"> <span class="endDate">
              Dec 2017
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>R</li>
                            <li>Prolog</li>
                            <li>Spatial Analysis</li>
                            <li>Spatial Database Systems</li>
                            <li>Human Computer Interaction</li>
                            <li>Information Systems Law</li>
                            <li>Real-Time Sensor Data Streams</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header class="clear">
                            <div class="header-left">
                                <div class="studyType">Bachelor of Science -</div>
                                <div class="area">Computer Science</div>
                                <div class="institution">University of Maine</div>
                            </div>
                            <div class="date"> <span class="endDate">
              May 2015
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Object-Oriented Programming</li>
                            <li>Algorithms</li>
                            <li>Data Structures</li>
                            <li>Operating Systems</li>
                            <li>Discrete Math</li>
                            <li>Agile/Scrum</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                </section>
            </section>
    </body>

</html>